{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}